$deletecommand
$nomention
$title[***__M'as liste de commandes__***]
$description[ Mon préfix est : !! 

__:beginner:Commande Administrateur : __

```Kick, Ban, Testpub, warn, gen_nitro, clear, gen_nordvpn```

==========================

__:name_badge: Commande Ticket :__

```Ticket , Close, Laisse, Reprise, Claim```

==========================

__Commandes membre__

```Traduit, Avatar, Bienvenue, Calin, Botinfo, Vote, Bisous```

]
$footer[]
$color[0af26d]
$image[https://cdn.discordapp.com/attachments/820718933249228820/828570505664528424/Screenshot_20210405-120312_Discord.jpg]
