$nomention
$title[***Spider Pub***]
$description[<:fleche:828577965997686814>  Le slowmode entre chaque publicité dure 2h
<:fleche:828577965997686814>  Si vous quittez le serveur vos publicités seront ***supprimées*** 
<:fleche:828577965997686814>  Respecter les thème des salons
<:fleche:828577965997686814> Avoir du texte accompagné du lien
<:fleche:828577965997686814> Appliqué le réglement]
$footer[]
$image[https://cdn.discordapp.com/attachments/828328476519170089/828628858379042846/PicsArt_04-05-03.52.58.png]
$color[15da55]
